name: Build rails app

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install rvm
        shell: bash {0}
        run: |
          gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
          curl -sSL https://get.rvm.io | bash
          echo "source $HOME/.rvm/scripts/rvm" >> "$HOME/.bash_profile"
          source $HOME/.rvm/scripts/rvm
          rvm install 3.0.1
          rvm use 3.0.1

      - name: Install webpacker and bundler
        shell: bash {0}
        run: |
          yarn add @rails/webpacker
          gem install bundler

      - name: Update bundlers
        shell: bash {0}
        run: bundle update --bundler

      - name: Setup webpacker and database
        shell: bash {0}
        run: |
          RAILS_ENV=test bundle exec rails webpacker:compile
          bundle exec rake db:migrate

      - name: Run tests
        shell: bash {0}
        run: |
          bundle exec rspec spec
          bundle exec cucumber
